# huntdex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/huntdex/app/: HuntdexApplication.kt  MainActivity.kt  Placeholder.kt
app/src/main/java/dev/huntdex/app/di/: AppModule.kt
app/src/main/java/dev/huntdex/app/navigation/: DestinationMapper.kt  VoyagerNavigatorAdapter.kt
app/src/main/java/dev/huntdex/app/screens/: DetailScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/dev/huntdex/app/screens/detail/: DetailScreenModel.kt
app/src/main/java/dev/huntdex/app/screens/home/: HomeScreenModel.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/dev/huntdex/core/common/: LocaleProvider.kt
core/common/src/commonMain/kotlin/dev/huntdex/core/common/: LocaleProvider.kt
core/common/src/commonTest/kotlin/dev/huntdex/core/common/: LocaleProviderTest.kt
core/common/src/iosMain/kotlin/dev/huntdex/core/common/: IosStub.kt  LocaleProvider.kt
core/data/: build.gradle.kts
core/data/src/desktopMain/kotlin/dev/huntdex/core/data/: DesktopStub.kt
core/domain/: build.gradle.kts
core/domain/src/iosMain/kotlin/dev/huntdex/core/domain/: IosStub.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/dev/huntdex/core/navigation/: AppNavigator.kt  Destination.kt
core/navigation/src/iosMain/kotlin/dev/huntdex/core/navigation/: IosStub.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-es/: strings.xml
core/ui/src/iosMain/kotlin/dev/huntdex/core/ui/: IosStub.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/dev/huntdex/desktopapp/: main.kt
desktopApp/src/desktopMain/kotlin/dev/huntdex/desktopapp/di/: DesktopAppModule.kt
desktopApp/src/desktopMain/kotlin/dev/huntdex/desktopapp/navigation/: DesktopDestinationMapper.kt  DesktopNavigatorAdapter.kt
desktopApp/src/desktopMain/kotlin/dev/huntdex/desktopapp/screens/: DesktopHomeScreen.kt  DesktopMainScreen.kt  DesktopPlaceholderScreen.kt
docs/superpowers/plans/: 2026-06-19-phase2-pr1-moves.md  2026-06-19-phase2-pr2-items.md  2026-06-19-phase2-pr3-locations.md  2026-06-19-phase2-pr4-games.md
docs/superpowers/specs/: 2026-06-19-phase2-encyclopedia-design.md  2026-06-20-strings-design.md
feature/games/: build.gradle.kts
feature/games/src/commonMain/kotlin/dev/huntdex/feature/games/: Placeholder.kt
feature/hunting/: build.gradle.kts
feature/items/: build.gradle.kts
feature/locations/: build.gradle.kts
feature/moves/: build.gradle.kts
feature/moves/src/commonMain/composeResources/values/: strings.xml
feature/moves/src/commonMain/composeResources/values-es/: strings.xml
feature/pokedex/: build.gradle.kts
feature/pokedex/src/commonMain/composeResources/values/: strings.xml
feature/pokedex/src/commonMain/composeResources/values-es/: strings.xml
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/iosMain/kotlin/dev/huntdex/shared/: MainViewController.kt
shared/src/iosMain/kotlin/dev/huntdex/shared/di/: IosAppModule.kt
shared/src/iosMain/kotlin/dev/huntdex/shared/navigation/: IosDestinationMapper.kt  IosNavigatorAdapter.kt
shared/src/iosMain/kotlin/dev/huntdex/shared/screens/: IosHomeScreen.kt  IosMainScreen.kt  IosPlaceholderScreen.kt
(+78 files in other folders)
